# cxf

./: pom.xml
cxf/: pom.xml
cxf-client/: pom.xml
cxf-client/doc/: CXFClientStarter.bat  Config.bat
cxf-client/src/main/java/com/hua/service/: CXFService.java
cxf-client/src/main/java/com/hua/service/impl/: CXFServiceImpl.java
cxf-client/src/main/java/com/hua/ws/: SimpleService.java  SimpleServiceImpl.java
cxf-client/src/test/java/com/hua/test/cxf/: SimpleServiceTest.java
cxf-spring/: pom.xml
cxf-spring/doc/: applicationContext-jaxrs.xml
cxf-spring/src/main/java/com/hua/cxf/: package-info.java
cxf-spring/src/main/java/com/hua/mapper/: JacksonObjectMapper.java
cxf-spring/src/main/java/com/hua/service/: UserService.java
cxf-spring/src/main/java/com/hua/service/impl/: UserServiceImpl.java
cxf-spring/src/main/java/template/code/: TemplateControllerTest.java
cxf-spring/src/main/resources/conf/xml/: applicationContext-jaxrs.xml  spring-context.xml
cxf-spring/src/test/java/com/hua/test/: BaseTest.java
cxf-spring/src/test/java/com/hua/test/common/: BaseControllerTest.java  BaseDaoTest.java  BaseMapperTest.java  BaseWebServiceTest.java
cxf-spring/src/test/java/com/hua/test/cxf/: CXFSpringTest.java  StartupService.java  UserControllerTest.java
cxf/doc/: cxf.txt  pom.xml
cxf/src/main/java/com/hua/constant/: CXFConstant.java
cxf/src/main/java/com/hua/util/: CXFUtil.java
cxf/src/test/java/com/hua/test/cxf/: CXFTest.java
cxf3/: pom.xml
cxf3/doc/: project.txt
cxf3/src/main/java/com/hua/ws/: CXFService.java  SimpleService.java
cxf3/src/main/resources/conf/properties/: copy.properties
jax-rs/: pom.xml
jax-rs-spring/: pom.xml
jax-rs-spring/doc/: project.txt
jax-rs-spring/src/main/java/com/hua/api/: UserApi.java
jax-rs-spring/src/main/java/com/hua/api/impl/: UserApiImpl.java
jax-rs-spring/src/main/java/com/hua/constant/: JaxRsSpringConstant.java
jax-rs-spring/src/main/java/com/hua/jaxrs/: package-info.java
jax-rs-spring/src/main/java/com/hua/service/: JaxRsSpringService.java
jax-rs-spring/src/main/java/com/hua/service/impl/: JaxRsSpringServiceImpl.java
jax-rs-spring/src/main/java/com/hua/util/: JaxRsSpringUtil.java
jax-rs-spring/src/main/java/template/: TemplateControllerTest.java  package-info.java
jax-rs-spring/src/main/resources/conf/properties/: copy.properties
jax-rs-spring/src/main/resources/spring/: spring-jaxrs.xml  spring.xml
jax-rs-spring/src/main/webapp/WEB-INF/: web.xml
jax-rs-spring/src/test/java/com/hua/test/: BaseTest.java
jax-rs-spring/src/test/java/com/hua/test/common/: BaseControllerTest.java  BaseWebServiceTest.java
jax-rs-spring/src/test/java/com/hua/test/jaxrs/: JaxRsSpringTest.java  UserControllerTest.java
jax-rs/doc/: project.txt
jax-rs/src/main/java/com/hua/constant/: JaxRsConstant.java
jax-rs/src/main/java/com/hua/entity/: BaseEntity.java
jax-rs/src/main/java/com/hua/jaxrs/: package-info.java
jax-rs/src/main/java/com/hua/mapper/: JaxrsJacksonJsonObjectMapper.java
jax-rs/src/main/java/com/hua/service/: JaxRsService.java
jax-rs/src/main/java/com/hua/service/impl/: JaxRsServiceImpl.java
jax-rs/src/main/java/com/hua/util/: JaxRsUtil.java
jax-rs/src/main/resources/conf/properties/: copy.properties
jax-rs/src/test/java/com/hua/test/jaxrs/: JaxRsTest.java
