<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>cxf-entire</artifactId>
		<version>0.0.1</version>
	</parent>	

	<artifactId>cxf-client</artifactId>
	<packaging>jar</packaging>
	<name>cxf-client</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<cxf.version>0.0.1</cxf.version>
		<servlet-api.version>2.5</servlet-api.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>cxf</artifactId>
			<version>${cxf.version}</version>
		</dependency>			

	</dependencies>

</project>
